pipeline:
#    0_fat_scorer:
#        weight: 1
#        threshold: 10 #in grams
    1_protein_scorer:
        weight: 1
        threshold: 10 #in grams
    2_fiber_scorer:
        weight: 3
        threshold: 1 #in grams